redis.host=172.29.201.205
redis.port=6379

game.XXXX.id=9999
game.XXXX.key=adlkfaklsdjfsa
game.XXXX.mysql_host=127.0.0.1
game.XXXX.mysql_port=3306
game.XXXX.mysql_db=admin_chuangshijz
game.XXXX.mysql_user=root
game.XXXX.mysql_passwd=198731800

//game.intermediate_file.path=D:\\
game.intermediate_file.path=/home/ztgame/storm/

game.AHSG.id=1
game.AHSG.key=dee98082
game.AHSG.mysql_host=222.73.225.235
game.AHSG.mysql_port=3306
game.AHSG.mysql_db=admin_test
game.AHSG.mysql_user=csjz
game.AHSG.mysql_passwd=Ks9e12Lajdfo7uo

game.ZWJ.id=2
game.ZWJ.key=d2acv91d
game.ZWJ.mysql_host=222.73.225.235
game.ZWJ.mysql_port=3306
game.ZWJ.mysql_db=admin_test2
game.ZWJ.mysql_user=csjz
game.ZWJ.mysql_passwd=Ks9e12Lajdfo7uo

game.SNTX.id=3
game.SNTX.key=fa8v91d4
game.SNTX.mysql_host=222.73.225.235
game.SNTX.mysql_port=3306
game.SNTX.mysql_db=admin_test2
game.SNTX.mysql_user=csjz
game.SNTX.mysql_passwd=Ks9e12Lajdfo7uo

game.XXD.id=4
game.XXD.key=ffffffffffff

game.PHS.id=5
game.PHS.key=ggggggggggg

game.SYZ.abbr=6
game.SYZ.key=aaaaaaaaaaaa

game.HEIAN.abbr=7
game.HEIAN.key=hhhhhhhhhhhh

game.YBYX.abbr=8
game.YBYX.key=aaaaaaaaaaaaaaaaaaaaaaa

game.GMZQ.abbr=20
game.GMZQ.key=i1an8lop
game.GMZQ.mysql_host=127.0.0.1
game.GMZQ.mysql_port=3306
game.GMZQ.mysql_db=admin_gmzq
game.GMZQ.mysql_user=root
game.GMZQ.mysql_passwd=198731800