redis.host=localhost
redis.port=6379

game.intermediate_file.path=/home/ztgame/storm/
game.AHSG.id=1
game.AHSG.key=dee98082
game.AHSG.mysql_host=localhost
game.AHSG.mysql_port=3306
game.AHSG.mysql_db=admin_chuangshijz
game.AHSG.mysql_user=root
game.AHSG.mysql_passwd=

game.ZWJ.id=2
game.ZWJ.key=d2acv91d
game.ZWJ.mysql_host=222.73.225.235
game.ZWJ.mysql_port=3306
game.ZWJ.mysql_db=admin_test2
game.ZWJ.mysql_user=csjz
game.ZWJ.mysql_passwd=Ks9e12Lajdfo7uo

game.SNTX.id=3
game.SNTX.key=ddddddddddd

game.XXD.id=4
game.XXD.key=ffffffffffff

game.PHS.id=5
game.PHS.key=ggggggggggg

game.SYZ.abbr=6
game.SYZ.key=aaaaaaaaaaaa

game.HEIAN.abbr=7
game.HEIAN.key=hhhhhhhhhhhh

game.YBYX.abbr=8
game.YBYX.key=aaaaaaaaaaaaaaaaaaaaaaa